package lesson_2._1_class;

/**
 * 1) у класса всегда есть один конструктор
 * 2) если он не указан явно, компилятор добавит по-умолчанию без аргументов
 * 3) любой пользовательский класс неявно наследуется от java.lang.Object
 */
public class App_2_1 extends Object {

    int x;  //проициализирует нулём

    public int getX() {
        return x;
    }
}